WordSearch/WordSearch/MainWindow.xaml

<Window x:Class="WordSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearch"
        mc:Ignorable="d"
        Title="WordSearch" Height="450" Width="800">
    <Grid Background="#FFB4FF00">
        <TextBlock Margin="10,46,0,338" HorizontalAlignment="Left">Enter characters into text box:</TextBlock>
        <TextBox x:Name="InputTextBox" Margin="173,46,0,343" KeyDown="InputTextBoxListener" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144"></TextBox>
        <DataGrid Name="ResultsGrid" AutoGenerateColumns="False" Margin="10,87,9.6,77" IsReadOnly="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add selected" Click="AddListener"/>
                    <MenuItem Header="Remove selected" Click="RemoveListener"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Found" Binding="{Binding Order}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="StatusBlock" Margin="551,33,38,343" HorizontalAlignment="Right">Status: Awaiting Action</TextBlock>
        <Button x:Name="ComputeButton" Click="ComputeListener" Margin="341,0,345.6,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="53" Width="107">Compute</Button>
    </Grid>
</Window>
